# ITEams

./: .gitignore  Excel资产导入功能实现思路.md  IT资产管理系统接口文档.md  pom.xml  readme.md  test-import-api.js  前端未实现的用户管理相关API.md  开发前端.txt  报错.txt  用户管理api手册.md  表结构.md  项目接口文档.md
Doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Doc/com/iteams/: ITAssetApplication.html  package-summary.html  package-tree.html
Doc/com/iteams/config/: WebConfig.html  package-summary.html  package-tree.html
Doc/com/iteams/controller/: ImportController.html  package-summary.html  package-tree.html
Doc/com/iteams/model/dto/: ImportProgressDTO.html  ImportResultDTO.html  package-summary.html  package-tree.html
Doc/com/iteams/model/entity/: AssetMaster.AssetStatus.html  AssetMaster.html  CategoryMetadata.html  ChangeTrace.ChangeType.html  ChangeTrace.html  SpaceTimeline.html  WarrantyContract.html  package-summary.html  package-tree.html
Doc/com/iteams/model/vo/: ApiResponse.html  package-summary.html  package-tree.html
Doc/com/iteams/repository/: AssetRepository.html  CategoryRepository.html  ChangeTraceRepository.html  SpaceRepository.html  WarrantyRepository.html  package-summary.html  package-tree.html
Doc/com/iteams/service/: CategoryService.html  ChangeTraceService.html  ImportService.html  SpaceService.html  WarrantyService.html  package-summary.html  package-tree.html
Doc/com/iteams/service/impl/: CategoryServiceImpl.html  ChangeTraceServiceImpl.html  ImportServiceImpl.html  SpaceServiceImpl.html  WarrantyServiceImpl.html  package-summary.html  package-tree.html
Doc/com/iteams/util/: UuidGenerator.html  package-summary.html  package-tree.html
Doc/com/iteams/util/excel/: ExcelParser.ImportTaskStatus.State.html  ExcelParser.ImportTaskStatus.html  ExcelParser.html  RowProcessor.html  package-summary.html  package-tree.html
Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/iteams/: ITAssetApplication.java
src/main/java/com/iteams/annotation/: OperationLog.java  RequirePermission.java
src/main/java/com/iteams/aspect/: OperationLogAspect.java  PermissionAspect.java
src/main/java/com/iteams/common/: ApiResponse.java
src/main/java/com/iteams/config/: AppConfig.java  AsyncConfig.java  AuthConfig.java  AuthProviderConfig.java  CacheConfig.java  DataInitializer.java  FileStorageConfig.java  InitialDataProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginSecurityConfig.java  SQLInitializer.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/iteams/controller/: AuthController.java  DepartmentController.java  FileController.java  FileViewController.java  ImportController.java  OperationLogController.java  PasswordResetController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  UserGroupController.java
src/main/java/com/iteams/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iteams/model/dto/: ApiResponse.java  DepartmentDTO.java  ImportProgressDTO.java  ImportResultDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OperationLogQuery.java  PageResult.java  PasswordDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserGroupDTO.java  UserInfoDTO.java
src/main/java/com/iteams/model/entity/: AssetMaster.java  CategoryMetadata.java  ChangeTrace.java  Department.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  SpaceTimeline.java  User.java  UserGroup.java  UserRole.java  WarrantyContract.java
src/main/java/com/iteams/model/enums/: ModuleType.java  OperationType.java  StatusType.java
src/main/java/com/iteams/model/vo/: ApiResponse.java  OperationLogDetailVO.java  OperationLogStatsVO.java  OperationLogVO.java
src/main/java/com/iteams/repository/: AssetRepository.java  CategoryRepository.java  ChangeTraceRepository.java  DepartmentRepository.java  OperationLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SpaceRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java  WarrantyRepository.java
src/main/java/com/iteams/service/: AuthService.java  CategoryService.java  ChangeTraceService.java  DepartmentService.java  FileStorageService.java  ImportService.java  LogService.java  OperationLogService.java  PermissionCacheService.java  PermissionService.java  RoleService.java  SpaceService.java  UserGroupService.java  UserService.java  WarrantyService.java
src/main/java/com/iteams/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ChangeTraceServiceImpl.java  DepartmentServiceImpl.java  FileStorageServiceImpl.java  ImportServiceImpl.java  LogServiceImpl.java  OperationLogServiceImpl.java  PermissionCacheServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SpaceServiceImpl.java  UserDetailsServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  WarrantyServiceImpl.java
src/main/java/com/iteams/task/: LogArchiveTask.java
src/main/java/com/iteams/util/: DataMaskingUtil.java  IPUtil.java  JsonUtil.java  JwtUtil.java  LogHelper.java  UserInfoUtil.java  UuidGenerator.java
src/main/java/com/iteams/util/excel/: ExcelParser.java  RowProcessor.java
src/main/java/io/nssa/iteams/: ItEamsApplication.java
src/main/java/io/nssa/iteams/controller/: AssetController.java  WarrantyController.java
src/main/resources/: application.yaml  application.yml  application_dev.yml  application_prod.yml  logback-spring.xml
src/main/resources/db/: data.sql  init-user.sql  role-schema.sql  schema.sql
src/test/java/io/nssa/iteams/: ItEamsApplicationTests.java
(+16 files in other folders)
